{
  "name": "tomodomo/gutenberg-infinite-subheads",
  "description": "Insert as many core subhead blocks into your Gutenberg post as your heart desires",
  "type": "wordpress-plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "Tomodomo",
      "email": "hello@tomodomo.co"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "sort-packages": true
  },
  "extra": {
    "installer-name": "tomodomo-gutenberg-infinite-subheads"
  },
  "require": {
    "php": "^7.0"
  }
}
